<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.linzhi.isis.bean.login.User"/>
        <!-- 参数输入监听-->
        <variable
            name="loginEvent"
            type="com.linzhi.isis.bean.login.LoginEvent"/>
        <!-- 登录按钮监听-->
        <variable
            name="loginBtnListener"
            type="com.linzhi.isis.bean.login.LoginBtnListener"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/login_bg"
        android:gravity="center_horizontal"
        android:theme="@android:style/Theme.NoTitleBar">


        <!-- logo图标 -->

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@mipmap/logo"/>

        <LinearLayout
            android:id="@+id/layout_userName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/et_login_style"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/login_username"/>

            <EditText
                android:id="@+id/et_UserNmae"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:addTextChangedListener="@{loginEvent.userNameWatcher}"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="用户名"
                android:paddingLeft="10dp"
                android:text="@={user.userName}"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/common_textSize_default14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_login_style"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/login_psd"/>

            <EditText
                android:id="@+id/et_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:addTextChangedListener="@{loginEvent.passwordWatcher}"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="密码"
                android:paddingLeft="10dp"
                android:text="@={user.password}"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/common_textSize_default14"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/layout_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_login_style"
            android:onClick="@{loginBtnListener.onBtnClick}"
            android:text="登录"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/common_textSize_default18"/>

    </RelativeLayout>
</layout>