<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--调用静态方法-->
        <import type="com.linzhi.isis.utils.StringFormatUtil"/>

        <variable
            name="registDetailBean"
            type="com.linzhi.isis.bean.regist.RegistDetailBean"/>
    </data>

    <LinearLayout
        android:id="@+id/ll_one_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/conferenceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@{registDetailBean.employeeName}"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/telephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@{registDetailBean.telephone}"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/createTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@{registDetailBean.createTime}"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/empStore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@{registDetailBean.empStore}"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
    </LinearLayout>
</layout>